[pytest]
# Report PASS/FAIL on each test
addopts = -v --tb=short -m "not pedantic" -m "not regression_test"
testpaths = unit_tests regression_test
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
markers =
    pedantic: marks tests as pedantic (implicitly covered by other tests)
    regression_test: marks tests as regression tests for previously fixed bugs
