[pytest]
# Report PASS/FAIL on each test
addopts = -v --tb=short -m "not pedantic"
testpaths = unit_tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
markers =
    pedantic: marks tests as pedantic (implicitly covered by other tests)
